# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  sequence_global: 1
  sequence_group: 1
  label: MyString
  uper_label: MyString
  question_group: 

two:
  sequence_global: 1
  sequence_group: 1
  label: MyString
  uper_label: MyString
  question_group: 
